VITE_SUPABASE_PROJECT_ID="ckifwhuzeuuntqzjsqri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraWZ3aHV6ZXV1bnRxempzcXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTg4OTIsImV4cCI6MjA3MTc5NDg5Mn0.OH9XAeYlYsoaStISwZig1Pp0OfHxaMLPt98-92JAjSA"
VITE_SUPABASE_URL="https://ckifwhuzeuuntqzjsqri.supabase.co"
